<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreeksLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-TN-ekK">
                                <rect key="frame" x="238" y="293" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9hp-qh-BFA"/>
                                    <constraint firstAttribute="height" constant="30" id="edj-m5-esp"/>
                                </constraints>
                                <state key="normal" title="Login/Create User"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-rM-s8i">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-8f-bmG">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMM-8f-bmG" firstAttribute="top" secondItem="EcY-rM-s8i" secondAttribute="bottom" constant="8" id="Bpj-Pg-1CA"/>
                            <constraint firstItem="0hG-TN-ekK" firstAttribute="top" secondItem="bMM-8f-bmG" secondAttribute="bottom" constant="15" id="HhG-Sq-EcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMM-8f-bmG" secondAttribute="trailing" id="MgB-EA-tWg"/>
                            <constraint firstItem="bMM-8f-bmG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZz-ve-SeS"/>
                            <constraint firstItem="0hG-TN-ekK" firstAttribute="centerX" secondItem="bMM-8f-bmG" secondAttribute="centerX" id="YBh-JO-L43"/>
                            <constraint firstItem="bMM-8f-bmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHW-xq-v3x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EcY-rM-s8i" secondAttribute="leading" id="i4G-cJ-AMW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bMM-8f-bmG" secondAttribute="leading" id="uvp-8h-WLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcY-rM-s8i" secondAttribute="trailing" id="zwW-UL-5Pk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="144"/>
        </scene>
    </scenes>
</document>
