<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreeksLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-rM-s8i">
                                <rect key="frame" x="26" y="295" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-8f-bmG">
                                <rect key="frame" x="26" y="345" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-TN-ekK">
                                <rect key="frame" x="160" y="458" width="281" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="doc-wb-tbf"/>
                                    <constraint firstAttribute="height" constant="50" id="w11-zw-AgA"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="125-8U-7Iw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreeksLink Icon Design.png" translatesAutoresizingMaskIntoConstraints="NO" id="If8-OM-bTy">
                                <rect key="frame" x="188" y="37" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="If8-OM-bTy" secondAttribute="height" multiplier="1:1" id="QX4-bB-aun"/>
                                    <constraint firstAttribute="width" constant="225" id="avz-74-Bke"/>
                                    <constraint firstAttribute="height" constant="225" id="fdm-y8-ymS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-7H-9Bf" customClass="FBSDKLoginButton">
                                <rect key="frame" x="160" y="400" width="281" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-pO-zrR">
                                <rect key="frame" x="193" y="523" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Register here."/>
                                <connections>
                                    <segue destination="Vox-m4-Zot" kind="show" id="pLg-oI-9fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LI-7H-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="380" id="1hy-xs-0w6"/>
                            <constraint firstItem="EcY-rM-s8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="1pO-uk-Rjq"/>
                            <constraint firstItem="1LI-7H-9Bf" firstAttribute="width" secondItem="0hG-TN-ekK" secondAttribute="width" id="1vl-I3-b0q"/>
                            <constraint firstItem="1LI-7H-9Bf" firstAttribute="centerX" secondItem="0hG-TN-ekK" secondAttribute="centerX" id="3up-X2-30Z"/>
                            <constraint firstItem="0hG-TN-ekK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="438" id="4L2-JB-17p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcY-rM-s8i" secondAttribute="trailing" constant="-6" id="4ve-uK-dsb"/>
                            <constraint firstItem="RlU-pO-zrR" firstAttribute="top" secondItem="0hG-TN-ekK" secondAttribute="bottom" constant="15" id="5Hf-xf-UeF"/>
                            <constraint firstItem="If8-OM-bTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="9bV-JC-5cE"/>
                            <constraint firstItem="EcY-rM-s8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="BSp-JK-HPR"/>
                            <constraint firstItem="If8-OM-bTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTx-nR-jQr"/>
                            <constraint firstItem="bMM-8f-bmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="325" id="KJv-QS-8MK"/>
                            <constraint firstItem="EcY-rM-s8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5a-NE-L5d"/>
                            <constraint firstItem="bMM-8f-bmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="NAt-xx-DJP"/>
                            <constraint firstItem="EcY-rM-s8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="NdE-n6-Wid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMM-8f-bmG" secondAttribute="trailing" constant="-6" id="SMl-eq-kZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcY-rM-s8i" secondAttribute="trailing" constant="-6" id="Ucy-yX-ycX"/>
                            <constraint firstItem="1LI-7H-9Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBf-1w-fEG"/>
                            <constraint firstItem="1LI-7H-9Bf" firstAttribute="height" secondItem="0hG-TN-ekK" secondAttribute="height" id="bFO-Fn-uqJ"/>
                            <constraint firstItem="RlU-pO-zrR" firstAttribute="centerX" secondItem="0hG-TN-ekK" secondAttribute="centerX" id="y7V-lO-QIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BSp-JK-HPR"/>
                                <exclude reference="N5a-NE-L5d"/>
                                <exclude reference="Ucy-yX-ycX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Email" destination="EcY-rM-s8i" id="slT-ew-cEM"/>
                        <outlet property="Password" destination="bMM-8f-bmG" id="RQc-mJ-vnT"/>
                        <outlet property="loginButton" destination="0hG-TN-ekK" id="XfT-xy-rHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0n-hD-TIZ">
            <objects>
                <viewController id="Vox-m4-Zot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYq-3a-dRR"/>
                        <viewControllerLayoutGuide type="bottom" id="YcV-W8-2FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqp-ex-iie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27h-SX-BFy">
                                <rect key="frame" x="26" y="187" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-yh-kMy">
                                <rect key="frame" x="26" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-Rf-SET">
                                <rect key="frame" x="26" y="334" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-gi-nTk">
                                <rect key="frame" x="26" y="236" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-fA-GCg">
                                <rect key="frame" x="26" y="383" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-ni-Rhs">
                                <rect key="frame" x="284" y="459" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gCD-fA-GCg" secondAttribute="trailing" constant="-6" id="5Pk-5n-5KQ"/>
                            <constraint firstItem="NJd-ni-Rhs" firstAttribute="centerX" secondItem="Aqp-ex-iie" secondAttribute="centerX" id="7FX-3e-Kit"/>
                            <constraint firstItem="3y2-Rf-SET" firstAttribute="top" secondItem="W1i-yh-kMy" secondAttribute="bottom" constant="19" id="8z6-zk-P47"/>
                            <constraint firstItem="W1i-yh-kMy" firstAttribute="top" secondItem="wAr-gi-nTk" secondAttribute="bottom" constant="19" id="C2o-9P-zg4"/>
                            <constraint firstItem="wAr-gi-nTk" firstAttribute="top" secondItem="27h-SX-BFy" secondAttribute="bottom" constant="19" id="FWy-Es-UOv"/>
                            <constraint firstItem="gCD-fA-GCg" firstAttribute="top" secondItem="3y2-Rf-SET" secondAttribute="bottom" constant="19" id="HY5-iq-bge"/>
                            <constraint firstItem="NJd-ni-Rhs" firstAttribute="top" secondItem="gCD-fA-GCg" secondAttribute="bottom" constant="46" id="Leu-R7-ubh"/>
                            <constraint firstItem="W1i-yh-kMy" firstAttribute="centerY" secondItem="Aqp-ex-iie" secondAttribute="centerY" id="MTe-bd-DZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27h-SX-BFy" secondAttribute="trailing" constant="-6" id="On0-VN-fDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1i-yh-kMy" secondAttribute="trailing" constant="-6" id="Sfe-MX-JYn"/>
                            <constraint firstItem="gCD-fA-GCg" firstAttribute="leading" secondItem="Aqp-ex-iie" secondAttribute="leadingMargin" constant="6" id="Vi0-Fj-oRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3y2-Rf-SET" secondAttribute="trailing" constant="-6" id="VyE-uS-x9c"/>
                            <constraint firstItem="27h-SX-BFy" firstAttribute="leading" secondItem="Aqp-ex-iie" secondAttribute="leadingMargin" constant="6" id="Y80-vv-yjQ"/>
                            <constraint firstItem="W1i-yh-kMy" firstAttribute="leading" secondItem="Aqp-ex-iie" secondAttribute="leadingMargin" constant="6" id="ZfE-eo-Uq2"/>
                            <constraint firstItem="3y2-Rf-SET" firstAttribute="leading" secondItem="Aqp-ex-iie" secondAttribute="leadingMargin" constant="6" id="eul-NR-S7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAr-gi-nTk" secondAttribute="trailing" constant="-6" id="r6R-g8-3NO"/>
                            <constraint firstItem="wAr-gi-nTk" firstAttribute="leading" secondItem="Aqp-ex-iie" secondAttribute="leadingMargin" constant="6" id="ucc-6u-UGO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TB-nZ-61g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreeksLink Icon Design.png" width="1080" height="1080"/>
    </resources>
</document>
